<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
margin-bottom: 60px;
height: 4000px;
        }
        
         .main-box{
                 display: flex;
                 flex-direction: row;
                 justify-content: space-between;
                 height: 55px;
                 align-items: center;
                 position: fixed;
                 top: 0;
                 left: 0;
                 right: 0;
                 background-color:white;
                 border-bottom-width: 1px;
                 border-bottom-style: solid;
                 border-color: rgb(228, 223, 223);
               

        }
        .side-bar{

          
            position: fixed;
            top: 60px;
            left: 0;
            width: 100px;
            bottom: 0px;
            background-color:rgb(24, 22, 22);
            border-color: rgb(214, 28, 28);

 
        
         
        }
        .left-div{

          
            width: 150px;
            display: flex;
            align-items: center;
        }
        .three-line{
            height: 25px;          
            margin-left: 20px;
        }
        .logo{

            height: 25px;
            margin-left: 45px;
        }
        .middle-div{

            
            flex: 1;
            display: flex;
            align-items: center;
            width: 0px;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
          
        }
        .search-button{
             height: 45px;
             width: 80px;


        }
        .voice-button{
        margin-left: 20px;
        border-radius: 50px;
         height: 45px;
        
      
         border: none;
         background-color:rgb(245 245 245)

        }
        .search-tab{
             height: 35px;
             flex: 1; 
             padding-top: 3px;
             padding-bottom: 3px;
              border-radius: 4px;
              border-style: solid;
              border-color: gray;
              width: 0;
              box-shadow: inset 1px 2px 5px rgba(0 0 0 0.15);

           
            
            
        }
         .search-tab::placeholder{
            font-size: 20px;
            font-family: system-ui, Roboto;
            padding-left: 10px;
             
            
         }
        .search-img{

             height: 25px;
             width: 35px;
        }
      .voice-img{

             height: 35px;
             margin-top: 2px;
            
      }
        .right-div{

            
            display: flex;
           justify-content: space-between;
            width:200px;
            margin-right: 30px;
            column-gap: 20px;
            align-items: center;
            flex-shrink: 0;
        }
        .upload-img{
            height: 25px;
              margin-left: 30px;
        }
        .apps-img{
            height: 25px;
          
      }
        .notify-img{
         height: 26px;
        }
        .profile-img{
           height: 32px;
        border-radius: 16px;
        }
    </style>
       
    
</head>
<body>
    <div class="main-box">

        <div class="left-div">
          <img class="three-line" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/icons/hamburger-menu.svg" alt="">
          <img class="logo" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/icons/youtube-logo.svg" alt="">

        </div>
        <div class="side-bar">
            relative
        </div>


         <div class="middle-div">
          <input class="search-tab"type="text" placeholder="Search">
          <button class="search-button"> <img class="search-img" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/icons/search.svg" alt="">
        </button>

         <button class="voice-button"> <img  class="voice-img" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/icons/voice-search-icon.svg" alt="">
        </button>
         
        </div>


         <div class="right-div">
            <img class="upload-img" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/icons/upload.svg" alt="">
            <img  class="apps-img" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/icons/youtube-apps.svg" alt="">
            <img class="notify-img" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/icons/notifications.svg" alt="">
          <img class="profile-img" src="	https://lh3.googleusercontent.com/ogw/AF2bZyiOZQvbkRSf5dLzf1wjcdbFdCJ7MsWU6jOrAv_35yormPM=s32-c-mo" alt="">
        </div>

    </div>


</body>
</html>