<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        height: 4000px;
      }
        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: system-ui, Roboto;

        }
       .video{
        display: inline-block;
       }
       .thumbnail{
        width: 100%;

       }
        .profile-div{
           display: inline-block;
           width: 50px;
           vertical-align: top;
        
        }
       
       
        .thumbnail-div{
margin-bottom: 13px;
position: relative;
        }
        .title{
            width: 210px;
            margin-top: 0;
            margin-bottom: 0;
            margin-bottom: 12px;

        }
        .video-info{
            display: inline-block;
            width: 200px;
            margin-left: 15px;

            

        }
        .Dp{
            width:100%;
            border-radius: 50%;

        }
        .channal-name,.views{
font-size: 12px;
color: rgb(96 96 96);
        }
        .channal-name{
            margin-bottom: 6px;
        }
       .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;

       }
       .video-time{
        background-color: black;
        color: white;
        position: absolute;
        bottom: 13px;
        right: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
    </style>
</head>
<body>
    
    
       <div class="grid">
         <div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/thumbnails/hq721.webp" alt="">
     <div class="video-time">
14:20
     </div>
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile-channel/channels4_profile7.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
Offences Against Women in India | Kolkata Doctor Case
    </p>
    <p class="channal-name">
 Priya Jain

   </p>
   <p class="views">
28k views  21 hours ago
    </p>

    </div>
  </div>
</div>
  

        <div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/thumbnails/hqdefault2.webp" alt="">
      <div class="video-time">
        33:29
     </div>
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile-channel/channels4_profile2.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
Anurag Thakur Vs Rahul Gandhi in Lok Sabha over caste census
    </p>
    <p class="channal-name">
My Ashraya
   </p>
   <p class="views">
18K views  3 days ago
    </p>

    </div>
  </div>
</div>
 <div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/thumbnails/hqdefault3.webp" alt="">
      <div class="video-time">
1:04:58
     </div>
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile-channel/unnamed3.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
INDIA'S GOT LATENT | EP 04 
    </p>
    <p class="channal-name">
   ThePrint

   </p>
   <p class="views">
11M 9 days ago
    </p>

    </div>
  </div>
</div>
  
       
        <div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/thumbnails/hqdefault4.webp" alt="">
     <div class="video-time">
23:30
     </div>
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile-channel/channels4_profile4.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
Infosec and exploring vulnerabilities in websites 101
    </p>
    <p class="channal-name">
 
Harkirat Singh
   </p>
   <p class="views">
15K views 8 days ago
    </p>

    </div>
  </div>
</div>
  

        <div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/thumbnails/hq720.webp" alt="">
    <div class="video-time">
43:38
     </div>
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile-channel/channels4_profile6.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
Adrishya - Ajit Doval | Full Episode | Indian Spy Master | Operation Black Thunder | EPIC
    </p>
    <p class="channal-name">
 
The EPIC Channel


   </p>
   <p class="views">

4.4M views  2 years ag
    </p>

    </div>
  </div>
</div>

 <div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/thumbnails/hqdefault5.webp" alt="">
     <div class="video-time">
15:17
     </div>
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile-channel/channels4_profile5.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
Competitive Programming Roadmap | 0 to 6⭐ and Candidate Master | How to Start | 2024
    </p>
    <p class="channal-name">
Priyansh Agarwal

   </p>
   <p class="views">
156K views  8 months ago 
    </p>

    </div>
  </div>
</div>
<div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="https://i.ytimg.com/vi/eFeRt5qIy8E/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBc0oxGlvyB4tGwLbKdOLiqpA9hMg" alt="">
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile1-pc.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
Anurag Thakur Vs Rahul Gandhi in Lok Sabha over caste census
    </p>
    <p class="channal-name">
   ThePrint

   </p>
   <p class="views">
11M 9 days ago
    </p>

    </div>
  </div>
</div>
<div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="https://i.ytimg.com/vi/eFeRt5qIy8E/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBc0oxGlvyB4tGwLbKdOLiqpA9hMg" alt="">
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile1-pc.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
Anurag Thakur Vs Rahul Gandhi in Lok Sabha over caste census
    </p>
    <p class="channal-name">
   ThePrint

   </p>
   <p class="views">
322K views  3 weeks ago
    </p>

    </div>
  </div>
</div>
<div class="video">

     <div class="thumbnail-div">
     <img class="thumbnail" src="https://i.ytimg.com/vi/eFeRt5qIy8E/hq720.jpg?sqp=-…AFwAcABBg==&rs=AOn4CLBc0oxGlvyB4tGwLbKdOLiqpA9hMg" alt="">
    </div>

  <div class="container2">
    <div class="profile-div">
<img class="Dp" src="/home/prathit/Music/htmlcss.ytcource/header-yt.thml/profile1-pc.jpg" alt="">
    </div>
    <div class="video-info">
 <p class="title">
Anurag Thakur Vs Rahul Gandhi in Lok Sabha over caste census
    </p>
    <p class="channal-name">
   ThePrint

   </p>
   <p class="views">
322K views  3 weeks ago
    </p>

    </div>
  </div>
</div>
       </div>
  
   
   
</body>
</html>